CHAIN_ID=aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906
PRIVATE_KEY=
# HTTP_ENDPOINT=https://api1.eosasia.one
# HTTP_ENDPOINT=https://api.eosbeijing.one
# HTTP_ENDPOINT=https://nodes.eos42.io
HTTP_ENDPOINT=https://eos.greymass.com:443
# HTTP_ENDPOINT=https://api.eosnewyork.io


MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
